<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GEEKSTUDIO</title>
        <script>
            (function () {
                try {
                    const mode = localStorage.getItem("mode");
                    const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
                    if (mode === "dark" || (!mode && prefersDark)) {
                        document.documentElement.classList.add("dark");
                    }
                } catch (e) {}
            })();
        </script>
        <script type="module" src="/script/joystick.js"></script>
    </head>
    <body class="w-full h-full bg-background text-foreground font-sans font-medium antialiased font-gest-sans font-gest-mono">
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
